name=SunriseCalc
version=1.0
author=Jorj Bauer <jorj@jorj.org>
maintainer=Jorj Bauer <jorj@jorj.org>
sentence=Calculate sunrise/sunset from NOAA approximations.
paragraph=Calculate sunrise/sunset from NOAA approximations.
category=Other
url=https://github.com/jorjbauer/SunriseCalc
architectures=*
includes=math.h
